<!doctype html>
<html lang="en">

<head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
        <link rel="stylesheet" href="css/lightbox.css">
        <style>
                .warpper {
                        max-width: 1280px;
                        height: 800px;
                        position: relative;

                }

                nav {
                        width: 100%;
                        height: 50px;
                        background: #D38E44;
                        padding: 10px;
                }

                nav p {
                        color: #fff;
                        text-align: center;
                        font-weight: 900;
                }

                .cookie img {
                        width: 200px;
                        transition: .5s;
                }

                .cookie img:hover {
                        transform: rotate(30deg);

                }

                .back {
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        background: lightseagreen;
                        border-radius: 50%;
                        right: 40px;
                        padding: 60px 40px;
                        bottom: 40px;

                }

                .back:hover {
                        text-decoration: none;
                }

                .cookie .back p {
                        text-align: center;
                        font-weight: 900;
                        color: #fff;
                }

                .cookie {
                        position: relative;
                }

                .cookie .b {
                        position: absolute;
                        left: -20px;
                }
        </style>
</head>

<body>
        <div class="wrapper">
                <nav class="">
                        <p>Get A Fortune cookie Today</p>
                </nav>
                <div class="cookie container">

                        <!-- <a href="images/1458783982022.png" data-lightbox="image-1"><img class="b"
                                        src="images/1458783982022.png" alt=""></a> -->
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a href="images/1458783982022.png" data-lightbox="image-1"><img class="pic1"
                                        src="images/1458783982022.png" alt=""></a>
                        <a class="back" href="followmeto.html">
                                <p>BACK!</p>
                        </a>




                </div>


        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="js/lightbox.js"></script>
        <script>
                lightbox.option({
                        'resizeDuration': 200,
                        'wrapAround': true,
                        'showImageNumberLabel': false,
                })
        </script>
</body>

</html>